是一个js库，封装了许多方法。用来简化js的操作。
链式调用
$('div').css({width:100,heigh:100,background:'red'}).find($('p')).css({color:'green'});

$('div'); //函数调用形式，传了一个参数div
也可以写成jQuery('div');
$('#demo');//传参方法可以写css选择器，原生DOM，jquery对象，null/undefined,function(){},selector/content等
$(function(){
  console.log('888');
})//在window.onload触发之后函数会立即执行

$(function(){
  console.log('888');
})
console.log('666');
//666先执行，再输出888

$('ul>li:first');
$('ul>li:eq(2)');
$('ul>li:odd/even');

filter('.box/[title=hello]');
has();find();eq();not();is()->true/false;

$('span').html('span1');

attr() 添加属性
prop() 添加特性

next() 下一个兄弟节点
prev() 上一个兄弟节点
index() 当前兄弟节点中的索引

做一个小demo 写css一定要注意权重
.wrapper .content div:nth-of-type(2){display:none;}//找该类型的第二个，

addClass()添加class类名
removeClass()删除class类名
$('button').removeClass('active');//button按钮中类名为active的被清除

<style>
        .wrapper{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
        }
        .wrapper .top{
            width: 100%;
            text-align: center;
        }
        .wrapper .top button{
            width: 50px;
            height: 50px;
        }
        .bottom{
            background: orange;
            width: 100%;
            /* height: 350px; */
        }
        .bottom div{
            width: 100%;
            line-height: 350px;
            height: 350px;
            text-align: center;
        }
        .bottom div:nth-of-type(2),.bottom div:nth-of-type(3){
            display: none;
        }
        .wrapper .top button.active{
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <button class="active">1</button>
            <button class="b2">2</button>
            <button class="b3">3</button>
        </div>
        <div class="bottom">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>
    <script>
       $('button').click(function(){
           $('button').removeClass('active');
           $(this).addClass('active');
           var index=$(this).index();
           $('.bottom div').css('display','none').eq(index).css('display','block');
       })
    </script>
</body>

$('.bottom div').addClass(function(index){return 'sss';})//addClass也可以传函数，

$('<p>sss</p>').appendTo($('ul'));//创建标签并加入到ul中
$('ul').append($('<p>ssss</p>'));//和上边作用相同

A.insertBegore(B)//把A插到B前面等同于B.before(A);
remove detach//删除元素 $(this).remove
remove只能返回dom不能返回事件

innerWidth content+padding
outerWidth content+padding+border
           参数为true时，求出的宽度带有margin

e.pageY 文档 //返回位置
e.clientY 浏览器窗口
e.screenY 屏幕

e.which 判断按了哪个键或者按钮
$(document).keyup(function(e){
    console.log(e.which);
})
e.button IE不支持e.which

e.preventDefault()取消默认事件
e.stopPropagation()取消冒泡
当两个一起写时，可以直接写return false;

on绑定很多次，one只绑定一次，off解除绑定
$('p').off('click');解绑p标签上的click事件

.position返回位置

$('span').parent();最近父级
$('span').parents();所有父级
$('span').offsetParent();离他最近的有定位的父级

$('input').val();//值
$('div').length;  length唯一的属性写法