https://blog.csdn.net/xiaoxiaojie12321/article/details/81380834
十大排序算法
                         稳定性 | 空间  |
一、非线性时间比较类            |       |
    1、交换                     |       |
        ①冒泡             稳定 |   1   |
        ②快速           不稳定 | nlog2n|
    2、插入                     |       |
        ①简单插入         稳定 |   1   |
        ②希尔           不稳定 |   1   |
    3、选择                     |       |
        ①简单选择       不稳定 |   1   |
        ②堆             不稳定 |   1   |
    4、归并                     |       |
        ①二路归并         稳定 |   n   | 
        ②多路归并         稳定 |   n   | 
二、线性时间非比较类            |       |
    1、计数                稳定 |  n+k  | 
    2、桶                  稳定 |  n+k  | 
    3、基数                稳定 |  n+k  | 
稳定：
 如果a原本在b前面，而a=b，排序之后a仍然在b的前面。
不稳定：（快速、希尔、两种选择）
 如果a原本在b的前面，而a=b，排序之后 a 可能会出现在 b 的后面。
时间复杂度：
 对排序数据的总的操作次数。反映当n变化时，操作次数呈现什么规律。
空间复杂度：
 是指算法在计算机内执行时所需存储空间的度量，它也是数据规模n的函数。